:host .mat-form-field {
    width: 100%;
}

:host .md-3{
    padding: 10px;
    display: flex;
    align-items:center;
}

:host .button_div{
    justify-content: center;
    display: flex;
}


:host .buttons-class{
    background-color: rgb(43, 134, 92);
    width: 100px;
   
}
.example-container {
    width: 350px;
    max-width: 100%;
    margin: 25px 25px 25px 25px;
    display: inline-block;
    vertical-align: top;
}

.example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
}

.head-title{
    margin:0;
    padding: 10px;
    background-color: rgb(42, 121, 122);
    border-radius: 2px;
    color: rgb(249, 249, 250);
    font-size: 1.2rem;
    font-weight: 400;
    span{
        font-weight: normal;
    }
}